<!DOCTYPE html>

<htm>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>MONITOR</title>
</head>

<body background="ima/cam/re.jpg">
    
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMONITOR%20HP.jpg?alt=media&token=b81061ad-c3dd-4f52-8f14-0381914e3b84" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Monitor HP 22er</h4>
            <p class="card-text">Tamaño del monitor:54,6 cm (21,5 pulgadas) en diagonal
                Tipo de monitor:IPS con retroiluminación LED
                Área activa del panel:47,6 x 26,8 cm (18,7 x 10,6 pulgadas)
                Brillo:250 nits
                Gama de colores:72%
                Compatibilidad de color:Hasta 16,7 millones de colores con el uso de la tecnología FRC
                Tamaño de píxel:0,24795 x 0,24795 mm 102 PPI
                Entradas:1 VGA,1 HDM
                Donado por Emilia el 8/8/2019.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMONITOR%20CURSO%20SAMSUMG.jpg?alt=media&token=0a92d132-73e0-42e0-a2cb-f5ee22f896e2" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Monitor Curvo Samsung 24'' F390 Full Hd Led </h4>
            <p class="card-text">Marca:Samsung
            Línea:Curvo
            Modelo:CF390
            Modelo alfanumérico:CF390
            Tamaño de la pantalla:24 in
            Frecuencia de refresco:60 Hz
            Tipo de pantalla:LED
            Resolución de la pantalla:1920 px - 1080 px
            Conexión del monitor:HDMI / VGA
            Tecnología de pantalla:TFT
            Relación de aspecto:16 - 9
            Brillo:250 cd/m²
            Contraste:3001 - 1
            Tiempo de respuesta:4 ms
            Donado por Dario el 15/12/2020.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMONITOR%20LG.jpg?alt=media&token=6a30d6c6-64e4-44bd-9b0c-082d95d78259" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Monitor Gaming LG FullHD</h4>
            <p class="card-text">Pantalla IPS Full HD de 24 pulgadas (1920x1080)
                Reducción de desenfoque de 1 ms.
                FreeSync de AMD.
                Control en pantalla.
                4 Screen Split.Pantalla IPS Full HD de 24 pulgadas (1920x1080)
                Reducción de desenfoque de 1 ms.
                FreeSync de AMD.
                Control en pantalla.
                4 Screen Split
                Donado por Blanca el 2/1/2021.</p>
            
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://firebasestorage.googleapis.com/v0/b/reciclaje-informatico.appspot.com/o/img%2FMONITOR%20AZUS.jpg?alt=media&token=f36b2fe9-590b-4417-9328-997b67d87085" width="250 height="300" title="Larry" border="4">
        <div class="card-body">
            <h4 class="card-title">Asus VG248QE</h4>
            <p class="card-text">Monitor gaming de 24" Full HD (1920x1080 pixeles, 
            144 Hz, 1 ms, Panel TN, Altavoces 2W x 2 Stereo RMS, HDMI, DisplayPort), color negro.
            Donado por Octavio el 5/5/2021.</p>
           
        </div>
    </div>
    
    </body>
</htm>